<!DOCTYPE html>
<html>
<head>
    <title>Hosgeldiniz</title>
	<meta charset="utf-8" />
    <style>
        body
        {
            background-image:url("Images/singapur.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            width:100%;
            height:100%;
            background-size:auto;
            position:fixed;
        }
        #ilkDiv
        {
            margin:200px;
            height:800px;
            background-color:firebrick;
            font-family:'Segoe UI';
            font-size:24px;
            opacity:0.3;
            color:azure;
        }
    </style>
</head>
<body>
    <div id="ilkDiv">
        <p>Welcome</p>
    </div>
</body>
</html>
